MONGO_URI=mongodb+srv://rayavarapupavankumar9:Oreo%401108a@cluster0.pfz4g.mongodb.net/database?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC978ff883ffc32103b890057f26db20ce
TWILIO_AUTH_TOKEN=91b2d93e6809c914952ec7a77c410fa4
TWILIO_PHONE_NUMBER=+1 916 975 6127
PORT=5000

